                           RollCaster
                         11/02/21 v2.2c
------------------------------------------------------------------

- Home page:
  http://wiki.mizuumi.net/w/Immaterial_and_Missing_Power/Rollcaster-Jp

- IRC channel:
  irc.mizuumi.net #iamp

- Maintainer's twitter:
  @mauvecow

------------------------------------------------------------------
- はじめにすること
------------------------------------------------------------------

インストール手順:
#1 - 萃夢想をver1.11にアップデートしましょう。パッチは下のURLにあります。:
     http://www.tasofro.net/touhou/download.html
     もしくは
     http://wiki.mizuumi.net/stuff/th075_111s.exe

#2 - もしキャラクター全員が使えるようになっていなかったら、全員が使える
　　ようになっているこのファイルをダウンロードして使ってください。:
     http://wiki.mizuumi.net/stuff/tools/score.dat

#3 - "RollCaster.exe"と"config_rollcaster.ini"を"th075.exe"とじフォルダに
　　 入れてください。

#4 - お好みで"config_rollcaster.ini"の設定項目を弄ってください。
     プレイヤーネームとかが設定できます。

#5 - RollCasterを邪魔するようなものを停止させておいてください。:
　　 GameGuardとかが起動していると動かないので。

#6 - RollCasterを起動させたら、9を入力してください。
　　 "vs th075Booster"モードに入ります。
 　　もしうまくいっていたら、自動的にキャラセレ画面になるはずです。

#7 - 1を入力するとホスト、2を入力するとほかの人に接続できます。
     RollCasterは自動的にそのときの推奨ディレイを計算してくれます。

#8 - IRCを導入して"irc.mizuumi.net"の"#iamp"に来れば対戦相手がいます。
     ここの人は皆うまいと思いますが、そこのところをよろしく。
     ただ、強キャラ使わないでほしいと頼んだら聞いてくれると思います。

=== よくあるトラブル:

- もし"CharInit() error"と表示されたら、ゲームパッドまわりで問題あります。

- 他に何かあったら、たぶん何かミスってるんじゃないかなと。

=== ルーターのこと:

- ルーターを使用している環境なら、ホストをするにはUDPの7500番ポートを
　解放する必要があります。他の人に接続する分には必要ありませんが。
  - "8: Test myPort"を使うと自分のポートが解放できてるか見ることができます。
     "mizuumi.net"が動いてる時は、ここに繋ぐのが簡単です。

- ポートが開いていない人同士でも、リレー機能を使えば対戦できることがあります。
  双方が"7: Relay"でmizuumi.netに待ち合わせれば、他に接続している人がいない
　限りは、対戦することができます。
  詳細はもっと下のほうに書いてあります。
  リレー機能はあくまでもお互いに直接に接続しているので、リレーせいでラグいとかは
　ありえません。

- もしリレーが失敗してしまったときは、"Hamachi"を使う必要があるかもしれません。
　ただ、これは最後の手段にするべきです。
  (最後の手段とはいっても、"Hamachi"は昔よりはだいぶましになってます。
　 お互いに直接に接続できてるか確認してください)

=== !!! 重要なこと: !!!

Casterでとったリプレイは萃夢想では正しく再生できません。
同期ずれ対策の関係でこうなってます。

これを解決するためには、リプレイ再生支援ソフトが必要です。

最新の使い方はこちら:
http://wiki.mizuumi.net/w/Immaterial_and_Missing_Power/th075tool

必要ならダウンロードできます:
http://mauve.sandwich.net/iamp/th075tool-20120211.zip

http://mauve.sandwich.net/iamp/ReplayEx015.zip

=== Linux上での動作について:

080815からLinuxでも動きます。ホットキー操作がまだ出来ないなど、まだ
未完成ですが、起動、動作及び対戦トラブル無しでのオンラインプレイは十分
できます。

Windows上での動作に比べて、CPUパワーをかなり食います。
巻き戻し機能を使っているときは尚更なので、それなりに備えてください。

萃夢想を終了させるとき、システム全体の音が途切れてしまうという問題が
時折起こります。どうしてこうなるかは全く分からないのですが、
"th075e.exe"を使ったときと、"wine"で起動させたときはそうなりません。

------------------------------------------------------------------
  ROLLCASTERについて
------------------------------------------------------------------

th075Casterとは、"東方萃夢想〜Immaterial and Missing Power"〜の
ネット対戦ツールです。

RollCasterとは、th075Casterに諸々の新機能を加えたMODです。
リプレイ名自動変更機能、プラクティスダミー動作、カラーパレット通信機能などなど。

RollCasterは、巻き戻し（rollback）機能が付く前はCowCasterという名前でした。

mauveさんが弄っているので、何かあったら"irc.mizuumi.net"の"#iamp"チャンネルに
どうぞ。

RollCasterの最新バージョンはこちら:
http://wiki.mizuumi.net/w/Immaterial_and_Missing_Power/Rollcaster-Jp

オリジナルのth075Casterはこちら: 
http://njm4558.run.buttobi.net/

------------------------------------------------------------------
- CASTERの使い方
------------------------------------------------------------------

メインメニューに入ったら、いくつか選択肢が表示されます。
ここでは手短にそれぞれの要約を書いていきます。

0 : Exit
    RollCasterを終了します。

1 : Host
    対戦待ち（ホスト）します。

2 : Connect
    指定したアドレスに接続します。

3 : Spectate
    指定したアドレスのゲームを観戦します。
    ゲームが始まるまで待ってください。

4 : Local 2P Game
    2人対戦です。
    他の人が観戦できます。

5 : Get Information
    他の人のCasterの現在の状況を知ることができます。

6 : Connect (Persistent mode)
    タイムアウト無視で特定アドレスに接続します。
    いつまでも接続しようとし続けます。

7 : Relay (aka Standby)
    仲介サーバを使ってプレイヤー同士を接続させます。
    同じタイミングで接続したほうがいいです。

8 : Test hosting port
    ホストになれるか確認します。

9 : vs th075Booster / Debug mode
    boosterか、もしくはアイドル状態のデバッグモードで対戦します。

10: vs Practice Dummy
    RollCasterのプラクティスダミー動作です。
　　あやしい動作をしますが、とりあえず動きます。

11: Script
    th075Casterで実験中のluaスクリプト動作です。

------------------------------------------------------------------
- リプレイ自動保存について
------------------------------------------------------------------

リプレイ自動保存はrollCasterの特別機能です。
この機能を有効にするには、"config_rollcaster.ini"を開いて
autoSaveのところを1にするだけです。

2にするとリプレイセーブ画面を完全にスキップできます。

"-"キーでオフ、"="キーでオンに切り替えできます。

RollCasterにはリプレイネームの自動変更機能もあります。
詳細は"config_rollcaster.ini"に書いてあります。

------------------------------------------------------------------
- カスタムカラーパレット
------------------------------------------------------------------

RollCasterではカスタムカラーパレットが使えます。

概要については付属の"Palette.txt"を読んでください。

------------------------------------------------------------------
- ホットキーのリスト
------------------------------------------------------------------

デフォルトのキーが書いてありますが、"config_rollcaster.ini"の
[KEYBIND]項目で自由に設定することができます。

Key     Action                              Notes
------- ----------------------------------- ----------------------
[       autoNext機能をオフにします

]       autoNext機能をオンにします

0 to 9  ローカルバッファの値を変更します
        （巻き戻し+入力遅延=ローカルバッファの数）

Shift + 0 to 9
        巻き戻し最大数を変更します          RollCaster only

-       リプレイ自動保存機能を無効にします  RollCaster only

=       リプレイ自動保存機能を有効にします  RollCaster only

\       roundCountの値を切り替えます        RollCaster only

`       BGMのオンオフできます               RollCaster only

/	最前面表示のオンオフできます        RollCaster only

F8      霊力無限大のチート機能              対戦中のみ
                                            RollCaster only

Backsp  ステージを自由選択にします          キャラセレ画面のみ
                                            th075Casterでは"]"キー

Backsp  noFastの切り替えをします            対戦中のみ
                                            RollCaster only

'       カスタムカラーパレットモードの      キャラセレ画面のみ
        切り替えをします                    RollCaster only

'	対戦相手のカラーパットを保存します  対戦中のみ
                                            RollCaster only

------------------------------------------------------------------
- TH075BOOSTER
------------------------------------------------------------------

Boosterとは、ゲームプレイから学習するAIもどきです。データファイルが無いと
動いてくれません。

↓に補足情報があります。
http://wiki.mizuumi.net/w/Immaterial_and_Missing_Power/th075booster

------------------------------------------------------------------
- コマンドライン
------------------------------------------------------------------

以下のコマンドラインパラメータを使えます。:

-w         待ち状態で起動します。
-i ip      接続先のIPを指定して起動できます。
-p port    -iを使ったときの接続先ポートを指定できます。
-s ip      指定したIPに観戦で起動します。
-f         "info.ini"の情報で接続します。
           以下の項目を指定できます:
           - 接続待ち
           - 受け入れIPを指定して接続待ち
           - IPを指定して接続
           詳細は"info.ini"を参照してください。

------------------------------------------------------------------
- プラクティスダミー動作
------------------------------------------------------------------

プラクティスダミーは、練習を補助するためのrollCasterの特別機能です。

メニューを見れば自ずと分かると思います。

ガードの反応には多少の遅延があります。

------------------------------------------------------------------
- 訳者による補足
------------------------------------------------------------------

すごい適当な意訳なので、原文を読むほうがいいです。
以下、th075Casterとの違いなどを。

-IP・ポート入力
  127.0.0.1:7500のように、IP：Port形式が使えます。

-入力の省略
  "Input[1]>"という感じで表示されますが、そのときENTERキーで[]の中の
  数字を入力したことになります。

-mizuumi.netについて
  海外の萃夢想wikiのあるサーバです。
  "Relay"と"Test hosting port"用のサービスが常に走っています。
  CowCaster、Rollcasterはドメインを使えるので、そのまま入力でOK

-session_log.txt
  [MAIN] sessionLog を1にしておくと、session_log.txtが書き出されます。
  http://mauve.sandwich.net/iamp/sessionlogparse.zip を使うと
  過去の対戦、対戦の平均所要時間、それぞれのキャラクターの勝率やほかの役立つ情報を
  見ることができる、とのことです。
  



以下は、もとの"RollCaster-JP.txt"に書いてあった、その他のお役立ち情報です。

********* PRACTICE DUMMY

１： Random guard crushes ランダムガードクラッシャーをします
２： Repeat selectable move 選択された技を繰り返し
３：　Jump, repeat selectable move ジャンプ、そして選択された技を繰り返し
4: Random attack ランダム技をします
5: Move randomly ランダムで動く
6: Move and do selectable move randomly 動く、そして選択された技をランダムでします
7: Jump ジャンプ
8: Random Guard (with 5) ランダムガード(ニュートラル体で)
9: Random Guard ランダムガード
10: Standing Guard 立ちガード
11: Crouching Guard 伏ガード
12: Jumping Guard ジャンプガード
13: One-hit Guard 一発ガード: 攻撃された後にガードします
14: Do nothing 何もしません

選択した後・・・

- すべてのジャンプモード（3,7,12)はどのタイプのジャンプか尋ねられます
- 受け身とリアクションモードを尋ねられます
 望まれたモードのためにそれらを加えてください (例えば６４+３=６７)
  0 - No air tech 受身無し
  1 - Forward air tech 前受身
  2 - Backward air tech 後受身
  3 - Random air tech ランダム受身
  0 - No ground tech 移動起き上がり無し
  4 - Forward ground tech 前移動起き上がり
  8 - Backward ground tech 後移動起き上がり
  12 - Random ground tech ランダム移動起き上がり
  16 - React after being hit 攻撃された後に反応
  32 - React after waking up起き上がり後に反応
  64 - Don't react after blocking ガードの後に反応無し
- ガードモード(8,9,10,11,12,13)、あるいは反応にセットしたら、反応動作をセットするように尋ねます
  反応動作10を選んだら、動きを選ぶように尋ねます

*** 意義深い！ ***

ASAPモードとすべてのリアクションは１Fディレイがあります。
また、ボットが行動の入力自体を次のフレームまで始めないため、１F隙などを検証するのに役立たない。

********* カスタムカラーパレット

--- パレットの使い方

キャラクターを選ぶ時に、↑か↓を押しながらPかＤを押す

8P / ↑+P : palette 1
8D / ↑+D : palette 2
2P / ↓+P : palette 3
2D / ↓+D : palette 4

--- パレットをセットします

次のフォーマットにパレットを保存してください：

palette\Reimu-1.pal
palette\Marisa-1.pal
palette\Sakuya-1.pal
palette\Alice-1.pal
palette\Patchouli-1.pal
palette\Youmu-1.pal
palette\Remilia-1.pal
palette\Yuyuko-1.pal
palette\Yukari-1.pal
palette\Suika-1.pal
palette\Meiling-1.pal

１をパレットスロットのナンバーで切り換えてください。 例えば: palette\Meiling-4.pal


--- パレットの消し方

キャラクターを選ぶ時にクォートキー（ ' ）はパレットを写し出しモードを繰り返します

- config_rollcaster.ini: [MAIN] processRemotePalettes

0 = すべてのパレットを使います
1 = 自分のパレットだけを使います
2 = すべてのパレットを無視して

--- パレットの保存

対戦中にクォートキー（ ' ）を押すことでパレットを保存できます

********* 他の変化

- ウィンドウが選ばれなかったら、キーボード入力は無視されます。
- 前のキャラクターはリプレイを保存したの後で思い出されます
- 隠している符の不具合を正されました
- F8キーは霊力無限チートのOnOffを切り替えます
- autoNextonはautoNextに変更しました
- autoNextは今いつでも利用できます。
- システムスクリーンセーバーを消すためにdisableScreensaverが加わりました
- ウィンドウズビスタの検出の不具合を正されました。
- Th07Boosterは速い再生速度で学ぶことが出来ます
- 萃香アイコン(人気のデマンド)





