データ構造の概要

<注意>
使わない情報は削除するべきだが、まだ劣化情報を設定していない
ヘッダを含めた個数なので、実際に使える選択肢はこれより1少ない
ここでの精度は正しくは情報の重み。現状では飾り程度の意味しかない

<略称>
SNAI : Small scale Normal AI
SWAI : Small scale Wallside AI
LNAI : Large scale Normal AI

----------SNAI----------
//攻めを担当
//最適化が全く実装できていない
ev[0][3] : 距離S * 自分高さM * 敵高さS * 敵状態分類２
情報格子 : 30(自分前行動) * 10(行動選択肢) * 8byte

0 : 行動ID
1 : 前入力からの時間
2 : H.時間精度(0-F) L.長押し時間
3 : H.高さ補正 L.高さ補正精度
4 : 
5 : 
6 : 
7 : L.評価(0-F)


----------SWAI----------
//距離Sが0,1,2のときの壁際の攻めを担当
//行動選択肢の数が2倍で、他はSNAIと同じ
ev[0][3] : 距離S * 自分高さM * 敵高さS * 敵状態分類２
情報格子 : 30(自分前行動) * 20(行動選択肢) * 8byte

----------BackAI----------
//後ろ向きのときの行動を担当
//距離Lが3以上のとき3として扱う
//壁際のとき距離3として扱う
ev[0][3] : 距離L * 自分高さL * 敵高さM * 敵状態分類２
情報格子 : 30(自分前行動) * 10(行動選択肢) * 4byte

0 : 行動ID
1 : 前入力からの時間
2 : H.時間精度(0-F) L.高さ補正(0-F)
3 : 評価(9-109)
↓
0 : 行動ID
1 : 前入力からの時間
2 : H.時間精度(0-F) L.長押し時間
3 : H.高さ補正 L.評価


----------SpellAI----------
//スペルカードを担当。萃香のミッシング系の行動情報もここに格納する予定
//時間の概念が無いので超反応となる
ev[0][3] : 距離L * 自分高さL * 敵高さL * 敵状態分類１
情報格子 : 20 * 2byte
0 : 行動ID
1 : 評価(9-109)

----------LNAI----------
//回避を担当
//壁際の情報も格納(必要ならば分離も検討)
//キャラクター間での互換が取れるようにしたいが、劣化情報が無いと実用は難しいかも
//ヘッダ部分にガードに関する情報を格納
//容量が厳しい。これでも3M使う
ev[0][3] : 距離L * 自分高さL * 敵高さL
情報格子 : 50(自分前行動) * 50(敵行動) * 5(行動選択肢) * 4byte

<ヘッダ部分>
0 : 敵行動ID
1 : 敵行動からの時間
2 : H.時間精度(0-F) L.上段下段情報(0-F)
3 : 

<通常部分>
0 : 入力
1 : 敵行動からの時間
2 : H.時間精度(0-F) L.評価(0-F)
3 : 


----------RecoverAI----------
//食らい状態からの復帰・ダウンからの復帰を担当
ev[0][3] : 距離L * 自分高さL * 敵高さL
情報格子 : 10(行動選択肢) * 2byte
0 : 入力
1 : 評価(0-F)

----------LocalAI----------
全てが未定
ユーザーが独自に設計できる領域になる予定

